<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        font-family: "Helvetica Neue";
        margin: 40px auto;
        width: 960px;
        min-height: 2000px;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      #body {
        position: relative;
      }

      footer {
        padding: 2em 0 1em 0;
        font-size: 12px;
      }

      h1 {
        font-size: 96px;
        margin-top: .3em;
        margin-bottom: 0;
      }

      h1 + h2 {
        margin-top: 0;
      }

      h2 {
        font-weight: 400;
        font-size: 28px;
      }

      h1, h2 {
        font-family: "Yanone Kaffeesatz";
        text-rendering: optimizeLegibility;
      }

      #body > p {
        line-height: 1.5em;
        width: 640px;
        text-rendering: optimizeLegibility;
      }

      #charts {
        padding: 10px 0;
      }

      .chart {
        display: inline-block;
        height: 151px;
        margin-bottom: 20px;
      }

      .reset {
        padding-left: 1em;
        font-size: smaller;
        color: #ccc;
      }

      .background.bar {
        fill: #ccc;
      }

      .foreground.bar {
        fill: steelblue;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .brush rect.extent {
        fill: steelblue;
        fill-opacity: .125;
      }

      .brush .resize path {
        fill: #eee;
        stroke: #666;
      }

      #ingredient-chart {
        width: 280px;
      }

      #flight-list {
        min-height: 300px;
      }

      #flight-list .date,
      #flight-list .day {
        margin-bottom: .4em;
      }

      #flight-list .flight {
        line-height: 1.5em;
        background: #eee;
        width: 640px;
        margin-bottom: 1px;
      }

      #flight-list .time {
        color: #999;
      }

      #flight-list .flight div {
        display: inline-block;
        width: 100px;
      }

      #flight-list div.distance,
      #flight-list div.delay {
        width: 160px;
        padding-right: 10px;
        text-align: right;
      }

      #flight-list .early {
        color: green;
      }

      aside {
        position: absolute;
        left: 740px;
        font-size: smaller;
        width: 220px;
      }

    </style>
    <link href="../static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../static/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">


 


<div id="body">


<div id="charts">
  <div id="ingredient-chart" class="chart">
    <div class="title">Bananas</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">Eggs</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">all-purpose flour</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">sugar</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">baking soda</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">baking powder</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">buttermilk</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">whole wheat flour</div>
  </div>
  <div id="ingredient-chart" class="chart">
    <div class="title">butter</div>
  </div>
  <aside id="totals"><span id="active">-</span> of <span id="total">-</span> recipes selected.</aside>

  <p> 60% of selected recipes also included "milk". Add ingredient?

<div id="lists">
  <div id="flight-list" class="list"></div>
</div>

</div>



</div>

    <script src="/static/js/crossfilter.v1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="/static/js/crossfilter.dummy.js"></script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/bootstrap/js/jquery.js"></script>
    <script src="../static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="../static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="../static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="../static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="../static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="../static/bootstrap/js/bootstrap-button.js"></script>
    <script src="../static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../static/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>